CdRomDataPath=c:\lbr2d
CacheSize=25
HdUsage=max
SavePassword=off
Password=
FilterPassword=
TranslationServerIPAddress=127.0.0.1,28888
TranslationServerTranslatorName=Systran
TranslationServerSystranNFWMarker=>?>
TranslationServerSystranTopicalGlossaries=S
TranslationServerSystranDocumentType=S
TranslationServerAutomaticTranslation=true
TranslationServerClickTranslation=on

ClientFirstLaunch=no
NextLoginKey=255
PlayerName=player
ClientLogin=25
LastServerID=1
DefaultChar=0
AcctID=player
;------------------------------
Sound=on
Music=off
Footsteps=on
AllowPathfind=off
HoldTabForCombat=off
OffsetGumps=on
AutoArrangeMinimized=on
AssumePlayAsGhost=on
UseCircleTrans=on
ScaleBarkTimes=on
FrameSkipping=off
NotorietyQuery=off
ShowIntroAnim=off
OrderCacheOnStartup=off
SaveJournal=off
JournalSaveUnicode=off
GlobalQueue=off
FilterPWOn=off
ObscenityFilter=off
FullScreen=off
UseToolTips=on
PopupHelpEnabled=off
PopupHelpSticky=off
PopupHelpPersistant=on
TranslationServer=on
TranslationServerAutomatic=on
ColoredLighting=on
ShadedFonts=off
ShowIncomingNames=on
StatReport=on
DarkNights=off
AlwaysRun=on
NewbieDesktop=off
TreeCanopies=off
Desolation=on
CombatMusic=on
ColorOutOfRange=off
ShiftForContext=off
DisableMenubar=off
ItemPropsIcon=off
CollectMetrics=on
ObjectHandles=on
IgnoreGuildChat=off
IgnoreAllianceChat=off
ReduceFramerate=off
CurrentStatusGump=off
EnglishItemNames=off
FlyingAnimations=on
LargeBankVaultGumps=off
FilterBardMusic=off
FilterCrafting=off
FilterSpiritSpeak=off
FilterPackSounds=off
FilterVariousAnimals=off
FilterVariousMonsters=off
BlockWarOnPets=off
BlockWarOnParty=off
BlockWarOnFriendly=off
BlockDismountOnWar=off
OpenNewCorpses=off
ReadableJournal=off
ShowAllPublicHousing=off
UnicodeSpeech=on
PartyMessageColor=368
SoundVol=103
MusicVol=5
CircleTransRadius=17
ChatFontNumber=0
BarkFontNumber=0
ToolTipFont=0
BuffIconsGumpOrientation=2
BuffIconsGumpMinMinorAxisSize=2
ShowBuffIconsGumpAtStartup=0
FullScreenRes=1024x768
GamePlayWindowSize=800x600
